<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindTourist</class>
 <widget class="QDialog" name="FindTourist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>281</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FindTourist</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
